<!DOCTYPE html>
<html lang="en-US">

<head>
    <link
        href="data:image/x-icon;base64,AAABAAEAEBAQAAEABAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAwIRAAIAAAAAAQAA////AAACAAABAgUAAwADAAsDBAAPj+kAEI3qAAAAAgANjO4AC47rAAAAAAAAAAAAAAAAAAAAAAAAAA3d0dAAAAAB3U3Q3dAAAN2ETd0d3QAA1NDd3V3dAA1E3Q3dDdDQDU3d190d0NANTd3dHdHd0AJN3dHRDQ3ADUQAHdAd0NAN1N3d3ZYN0ADU3d0Q0A0AAN1NEa3R2wAAAQPd3Q3QAAAADd3R0AAAAAAAAAAAAAD4HwAA4AcAAMADAACAAQAAgAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIABAACAAQAAwAMAAOAHAAD4HwAA"
        rel="icon" type="image/x-icon">
    

    <style>
        nav {
            display: flex;
            justify-content: center;
            background-color: #333;
        }

        nav a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }

        nav a:hover {
            background-color: #FFA500;
            color: black;
        }

        nav a.active {
            text-decoration: underline;
        }
    </style>
    <nav>
        <a href="facts.html" id="facts-link">Basketball Facts</a>
        <a href="how-to-play.html" id="how-to-play-link">How to Play</a>
        <a href="general-info.html" id="general-info-link" class="active">General Information</a>
    </nav>

    <title>General Information about Basketball</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #2b2b2b;
            color: white;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #FFA500;
            padding: 20px;
            text-align: center;
            color: white;
        }

        .content {
            padding: 20px;
            text-align: center;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
    
</head>

<body>
    <header>
        <h1>General Information about Basketball</h1>
    </header>

    <div class="content">
        <h2>Overview</h2>
        <p>Basketball is a popular sport worldwide played indoors and outdoors.</p>
        <p>It is governed by the Fédération Internationale de Basketball (FIBA) internationally, and in the United
            States, by the National Basketball Association (NBA).
            For the first 20 years of the game fouls were actually permitted. From 1910 players were then permitted to
            commit 4 fouls, which was updated again in 1946 to the five fouls as we now know it. In 1989, the NBA
            updated this to 6 but FIBA rules still only allow 5 before the player is sent off.Originally, players wore
            one of three styles of uniforms: knee-length football trousers; jersey tights, as commonly worn by
            wrestlers; or short padded pants, forerunners of today's uniforms, plus knee guards. The courts often were
            of irregular shape with occasional obstructions such as pillars, stairways, or offices that interfered with
            play. In 1903 it was ruled that all boundary lines must be straight. In 1893 the Narragansett Machinery Co.
            of Providence, Rhode Island, marketed a hoop of iron with a hammock style of basket.</p>
    </div>


    <img src="/images/luka doncic nba.webp" alt="Luka Doncic" width="500">


</body>

</html>