<!DOCTYPE html>
<html lang="en-US">
<head>
    <link
        href="data:image/x-icon;base64,AAABAAEAEBAQAAEABAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAwIRAAIAAAAAAQAA////AAACAAABAgUAAwADAAsDBAAPj+kAEI3qAAAAAgANjO4AC47rAAAAAAAAAAAAAAAAAAAAAAAAAA3d0dAAAAAB3U3Q3dAAAN2ETd0d3QAA1NDd3V3dAA1E3Q3dDdDQDU3d190d0NANTd3dHdHd0AJN3dHRDQ3ADUQAHdAd0NAN1N3d3ZYN0ADU3d0Q0A0AAN1NEa3R2wAAAQPd3Q3QAAAADd3R0AAAAAAAAAAAAAD4HwAA4AcAAMADAACAAQAAgAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIABAACAAQAAwAMAAOAHAAD4HwAA"
        rel="icon" type="image/x-icon">
 
    <style>
        nav {
            display: flex;
            justify-content: center;
            background-color: #333;
        }
    
        nav a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }
    
        nav a:hover {
            background-color: #FFA500;
            color: black;
        }
    
        nav a.active {
            text-decoration: underline;
        }
    </style>
    
    <title>Basketball</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #2b2b2b;
            color: white;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #FFA500;
            padding: 20px;
            text-align: center;
            color: white;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #333;
        }

        nav a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }

        nav a:hover {
            background-color: #FFA500;
            color: black;
        }

        .content {
            padding: 20px;
            text-align: center;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Basketball</h1>
    </header>

    <nav>
        <a href="facts.html">Basketball Facts</a>
        <a href="how-to-play.html">How to Play</a>
        <a href="general-info.html">General Information</a>
    </nav>

    <div class="content">
        <h2>Welcome to My Favorite Sport</h2>
        <p>Explore more about basketball by clicking any one of the above links.</p>
    </div>

   
</body>
</html>